.cardOuterContainer {
  width: 100%;
  max-width: 430px;
  min-width: 100px;
  height: 270px;
  position: relative;
  top: 90px;
  margin-top: -40px;
  perspective: 1000px;
  opacity: 0.99;
}

.cardInnerContainer {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1.1s ease-in-out;
  transform-style: preserve-3d;
  // transform: rotateY(180deg); //
}

.cardOuterContainer:hover .cardInnerContainer {
  transform: rotateY(180deg);
}

.cardInnerContainer.isFlipped {
  transform: rotateY(180deg);
}

.cardPlaceholder {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  box-shadow: 3px 3px 15px black;
  border-radius: 10px;
  overflow: hidden;
}

.frontCardGrid {
  grid-template-areas:
    "chip . . type"
    "number number number number"
    "name name name expire";
}

.backCardGrid {
  grid-template-areas:
    "line line line line"
    "cvv cvv cvv cvv"
    ". . . type";
}

.cardRotate {
  transform: rotateY(180deg);
}

.chipPlaceHolder {
  grid-area: chip;
  background-position: 50% 60%;
  background-size: 55%;
  background-repeat: no-repeat;
}

.typeHolder {
  grid-area: type;
  background-position: 20% 70%;
  background-size: 70%;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.number {
  grid-area: number;
  display: flex;
  align-items: center;
}

.numberHolder {
  display: flex;
  flex: 1;
  justify-content: space-around;
  padding: 15px 80px 0 10px;
  color: white;
  font-size: 1.5rem;
}

.quarterHolder {
  display: flex;
}

.numberHolder:focus {
  outline: none;
}

.nameContainer {
  grid-area: name;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
}

.name {
  display: flex;
  color: white;
  font-size: 1.05rem;
  margin-top: 4px;
  text-transform: uppercase;
}

.expireContainer {
  grid-area: expire;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.expire {
  display: flex;
  color: white;
  font-size: 1.05rem;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.line {
  grid-area: line;
  align-self: center;
  height: 55%;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.85);
}

.cvvContainer {
  grid-area: cvv;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 20px 10px 20px;
}

.cvvOutput {
  border-radius: 5px;
  height: 55%;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

.backTypeHolder {
  grid-area: type;
  background-position: 55% 30%;
  background-size: 60%;
  background-repeat: no-repeat;
  opacity: 0.8;
}

$gradient: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));

.img1 {
  background-image: $gradient, url("../../assets/1.jpeg");
}
.img2 {
  background-image: $gradient, url("../../assets/2.jpeg");
}
.img3 {
  background-image: $gradient, url("../../assets/3.jpeg");
}
.img4 {
  background-image: $gradient, url("../../assets/4.jpeg");
}
.img5 {
  background-image: $gradient, url("../../assets/5.jpeg");
}
.img6 {
  background-image: $gradient, url("../../assets/6.jpeg");
}
.img7 {
  background-image: $gradient, url("../../assets/7.jpeg");
}
.img8 {
  background-image: $gradient, url("../../assets/8.jpeg");
}
.chip {
  background-image: url("../../assets/chip.png");
}
.amex {
  background-image: url("../../assets/amex.png");
}
.dinersclub {
  background-image: url("../../assets/dinersclub.png");
}
.discover {
  background-image: url("../../assets/discover.png");
}
.visa {
  background-image: url("../../assets/visa.png");
}
.jcb {
  background-image: url("../../assets/jcb.png");
}
.mastercard {
  background-image: url("../../assets/mastercard.png");
}
.troy {
  background-image: url("../../assets/troy.png");
}
.unionpay {
  background-image: url("../../assets/unionpay.png");
}
